NEXTAUTH_URL=https://your-netlify-url.netlify.app
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_PRICE_ID=${STRIPE_PRICE_ID}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
ADMIN_EMAIL=${ADMIN_EMAIL}
UPSTASH_REDIS_URL=${UPSTASH_REDIS_URL}
UPSTASH_REDIS_TOKEN=${UPSTASH_REDIS_TOKEN}